<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex !important;
            justify-content: space-between;
            background-color: goldenrod;
            padding: 0 20px;
        }

        nav a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            align-self: center;
        }

        .navigation {
            list-style-type: none;
            display: flex;
        }

        .navigation a{
            display: block;
            padding: 16px;
        }

        .navigation a:hover{
            background-color: rgb(233, 184, 61);
        }

@media (max-width:600px){
    nav {
        flex-direction: column;
    }
    .navigation{
        flex-direction: column;
    }
}

    </style>
</head>
<body>
    
    <nav>
        <a href="">Logo</a>
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
    </nav>

</body>
</html>