@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,700&family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,700;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 1rem 0;
}

img {
    width: 100%;
}

.text-center {
    text-align: center;
}

/* navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #333;
    opacity: 0.8;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 3rem;
}
 
.navbar a {
    color: #fff;
    padding: 1rem 2rem;
    margin: 0 .5rem;
}
.navbar ul {
    display: flex;
}

.navbar a:hover {
    border-bottom: 2px solid orangered;
}

.navbar .brand {
    font-weight: 300;
}

.navbar h1{
    font-size: 3rem;
}

.navbar span{
    color: orange;
}

.main-header{
    background-image: url('/img/bg-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
}

.main-header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.btn {
    background: rgb(0, 157, 255);
    padding: 10px 30px;
    border: 1px solid  rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.btn:hover{
    opacity: 0.9;
}

.btn-2{
    background-color: #fff !important;
}

.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.main-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.main-header * {
    z-index: 5;
}

.main-header .content h1{
    font-size: 5.5rem;
}

.main-header .content p{
    font-size: 2.4rem;
    max-width: 60rem;
    margin: 2rem 0 3rem;
}

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
    flex-basis: 100%;
}

.icons {
    padding: 30px;
}

.icons h3{
    font-weight: 400;
    margin-bottom: 15px;
}

.icons i {
    background-color: rgb(0, 105, 161);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column1 {
    background-color: rgb(77, 77, 77);
}

.column2{
    background-color: rgb(0, 132, 255);
}
.flex-columns .column {
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}

.flex-columns img{
    width: 100%;
    height: 100%;
}

.about{
    color: #fff;
}

.about h2{
    font-size: 4rem;
    font-weight: 400;
}

.about p{
    margin: 2rem 0;
}

/* about */

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2{
    font-size: 4rem;
    margin: 2rem 0;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .4rem;
}

.flex-grid .column {
    flex: 25%;
    padding: 0 .4rem;
}

/* gallery */

#gallery img:hover {
    opacity: 0.8;
    cursor: pointer;
}

.section-padding {
    padding: 2rem 2rem 4rem;
}

.card-body {
    background: rgb(255, 153, 0);
    padding: 2rem;
}

.card {
    color: #fff;
    font-weight: 700;
}
/*teams*/

.teams img {
    border-radius: 50%;
}
.teams img:hover{
    opacity: .7;
}

/* contact */

.contact-form {
    width: 100%;
    padding: 2rem 0;
}

.contact-form .form-control {
    margin-bottom: 1.5rem;
}

.contact-form input {
    width: 100%;
    padding: 5px;
    height: 40px;
    border: 1px solid #f5f5f5;
}

.contact-form .btn {
    margin-top: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact h2{
    font-size: 4rem;
}

.contact .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.contact .column {
    flex: 1;
}

.column .column-2 {
    margin-left: 2rem;
    margin-top: 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px
}

.footer a{
    color:rgb(0, 49, 112)
}

.footer a:hover{
    opacity: 0.7;
}

.footer .social a {
    margin-right: 10px;
}

/* mobile */

@media(max-width: 768px) {
    html {
        font-size: 9px;
    }

    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px;
        margin: 0 3px;
    }

    .flex-items {
        flex-direction: column;
    }

    .teams img {
        width: 70%;
    }

    .flex-columns .column {
        flex: 100%;
    }

    .flex-items > div {
        padding: 10px;
    }

    .flex-columns .column {
        flex: 100%;
    }

    .flex-grid .column {
        flex: 50%;
        padding: 0 .4rem;
    }

    .contact .row {
        flex-direction: column;
    }

    .contact #form-top {
        margin-top: 6rem;
    }

}
